input {

  rabbitmq {
    id => "logstash_rabbitmq_crawled_urls"
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    queue => "output_queue"
    durable => true
    prefetch_count => 10000
    ack => false
  }

  rabbitmq {
    id => "logstash_rabbitmq_crawler_logs"
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    queue => "logs_queue"
    durable => true
    prefetch_count => 1000
    ack => false
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
  }

  if [message] {
    mutate {add_field => { "[@metadata][target_index]" => "crawler-logs" }}
  } else {
    mutate {add_field => { "[@metadata][target_index]" => "crawler-urls" }}
  }
}

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
    index => "%{[@metadata][target_index]}"
  }
  #stdout {
    #codec => rubydebug
  #}
}
